import { OfferItem } from '@/components';
import { HOW_MANY_OFFERS } from '@/config';
import { getOffers } from '@/data';

export default function HomePage() {
  // if (process.env.NEXT_PUBLIC_CLIENT_SIDE_FETCH) return <p>Client side!</p>
  // const delayParam = props.searchParams?.delay;
  // const delay = Number(delayParam ? (typeof delayParam === 'string' ? delayParam : delayParam[0]) : 0);
  // console.log('API call delay:', delay);
  // await new Promise(resolve => setTimeout(resolve, delay));
  // const offers = getOffers({ limit: HOW_MANY_OFFERS });

  // const [offers, setOffers] = useState([]);
  // const [error, setError] = useState<string | undefined>(undefined);
  // const [isLoading, setIsLoading] = useState(false);
  // useEffect(() => {
  //   setIsLoading(true);
  //   getOffers({ limit: HOW_MANY_OFFERS })
  //     .then(setOffers)
  //     .catch(_ => setError('Error while loading the data'))
  //     .finally(() => setIsLoading(false));
  // }, []);

  return (
    <>
      {/* {offers.map((offer, i) => <OfferItem key={i} offer={offer} />)} */}
    </>
  )
}
